# marketing

./: pom.xml
src/main/java/com/tunicorn/marketing/: MarketingApplication.java  ServletInitializer.java
src/main/java/com/tunicorn/marketing/api/: CommonAjaxResponse.java  IdentifyAjaxResponse.java  ImageListAjaxResponse.java  MarketingAPI.java  MarketingRestAPIResponse.java  TaskListAjaxResponse.java
src/main/java/com/tunicorn/marketing/bo/: AdminServiceApplyBO.java  AecBO.java  AnnotationBO.java  ApiCallingSummaryBO.java  CropBO.java  GoodsBO.java  GoodsSkuBO.java  IdentifyUpdateParamBO.java  ImageCropBO.java  MajorTypeBO.java  MarkImageCropBO.java  OrderBO.java  PaginationBO.java  PriceIdentifyBO.java  ServiceResponseBO.java  StitcherBO.java  StitcherUpdateParamBO.java  TaskBO.java  TaskListForAPIBO.java  UserBO.java
src/main/java/com/tunicorn/marketing/constant/: MarketingConstants.java
src/main/java/com/tunicorn/marketing/controller/: AECController.java  AdminHomeController.java  AdminLoginController.java  AdminServiceController.java  AdminUserController.java  BaseController.java  CallingController.java  HomeController.java  LoginController.java  MajorTypeController.java  SkuController.java  TaskController.java  TempLoginController.java  UserController.java
src/main/java/com/tunicorn/marketing/entity/: AppKeySecretEntity.java  Menu.java
src/main/java/com/tunicorn/marketing/exception/: GlobalExceptionHandler.java
src/main/java/com/tunicorn/marketing/filter/: XssFilter.java  XssHttpServletRequestWrapper.java  XssStringJsonSerializer.java
src/main/java/com/tunicorn/marketing/interceptor/: AdminLoginInterceptor.java  LoginInterceptor.java
src/main/java/com/tunicorn/marketing/job/: FixPendingWithoutHostJob.java  ProjectReminderJob.java  TrainingData.java  TrainingStatistics.java  TransferTrainingDataJob.java  TriggerTrainingJob.java
src/main/java/com/tunicorn/marketing/mapper/: AdminMajorTypeServiceApplyMappingMapper.java  AdminPrivilegeMapper.java  AdminRoleMapper.java  AdminServiceApplyAssetMapper.java  AdminServiceApplyMapper.java  AdminUserMapper.java  (+21 more)
src/main/resources/: application.properties  log4j.properties  mime.types  version.properties
src/main/resources/db_patch/: marketing_1_0_0.sql  marketing_1_0_1.sql  marketing_1_0_2.sql  marketing_1_0_3.sql  marketing_1_0_4.sql  marketing_1_0_5.sql  marketing_1_0_6.sql  marketing_1_0_7.sql  marketing_1_0_8.sql  marketing_1_1_0.sql  marketing_full.sql
src/main/resources/dev/: filter.properties
src/main/resources/mybatis/: adminMajorTypeServiceApplyMapping.xml  adminServiceApply.xml  adminServiceApplyAsset.xml  adminUser.xml  apiCallingDetail.xml  apiCallingSummary.xml  application.xml  errorCorrectionDetail.xml  goodsSku.xml  majorType.xml  majorTypeApplicationMapping.xml  project.xml  task.xml  taskImages.xml  trainingData.xml  trainingStat.xml  user.xml
src/main/resources/pro/: filter.properties
src/main/resources/static/css/: AdminLTE.css  _all-skins.min.css  admin-style.css  bootstrap-select.css  bootstrapValidator.css  iconfont.css  style.css
src/main/resources/static/js/: admin-count-list.js  admin-main-login.js  adminService.js  aec.js  annotation.js  batch_import.js  bootstrap-datetimepicker.js  bootstrapValidator.js  count_list.js  cropper.js  cropper1.js  dataExport.js  file_upload.js  major_type.js  new_list.js  price_identify.js  sku.js  task_crop.js  task_crop_temp.js  task_list.js  task_list_temp.js  task_mark.js  task_view.js  tunicorn-cloud.js  user.js
src/main/resources/templates/admin/dashboard/: main.ftl
src/main/resources/templates/admin/list/: count_list.ftl
src/main/resources/templates/admin/login/: login.ftl
src/main/resources/templates/admin/majortype/: major_type.ftl
src/main/resources/templates/admin/service/: service_apply.ftl  service_management.ftl
src/main/resources/templates/admin/sku/: sku.ftl
src/main/resources/templates/admin/user/: personcenter.ftl  user.ftl
src/main/resources/templates/aec/: aec.ftl
src/main/resources/templates/dashboard/: main.ftl
src/main/resources/templates/error/: 404.ftl  500.ftl
src/main/resources/templates/list/: batch_import.ftl  count_list.ftl  exportData.ftl  file_upload.ftl  new_list.ftl  price_identify.ftl  task_crop.ftl  task_crop_new.ftl  task_crop_temp.ftl  task_list.ftl  task_list_temp.ftl  task_mark.ftl  task_view.ftl
src/main/resources/templates/login/: login.ftl  login_temp.ftl
src/main/resources/templates/user/: personcenter.ftl
(+66 files in other folders)
