mysql.url=jdbc:mysql://172.16.1.148:3306/marketing?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
mysql.username=root
mysql.password=root
mysql.datasource.max-active=16
mysql.datasource.max-idle=5
mysql.datasource.min-idle=5
mysql.datasource.initial-size=8
