###port######
server.port=8080
server.contextPath=/marketing
###data source####
## platform#####
spring.datasource.url=@mysql.url@
spring.datasource.username=@mysql.username@
spring.datasource.password=@mysql.password@
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=@mysql.datasource.max-active@
spring.datasource.max-idle=@mysql.datasource.max-idle@
spring.datasource.min-idle=@mysql.datasource.min-idle@
spring.datasource.initial-size=@mysql.datasource.initial-size@
######freemarker number format######
spring.freemarker.settings.number_format=0.##

####cookie expiration time(Hour)
cookie.expiration=24
#######registration is open or not
register.isOpen=false

mybatis.mapperLocations=classpath:mybatis/*.xml
marketing.image.root.path=marketing
marketing.image.nginx.path=/pic/marketing
marketing.image.sub.dir=src
#######
token.expires.time=3600

marketing.service.url=@marketing.service.url@
marketing.mock.service.url=http://172.16.58.32:7777/search
marketing.pulldata.service.url=http://172.16.58.32:7777/search
use.identify.mock=@use.identify.mock@
identify.mock.type=driedmilk

spring.mail.from=devadmin@tunicorn.cn
spring.mail.from.password=P@ssword123

marketing.login.url=http://172.16.1.90/marketing/login
marketing.getstore.url=http://hgz.inno-vision.cn/huogaizhuan2/index.php?r=Inno/GetTulinInfoById

marketing.temp.user.id=@marketing.temp.user.id@
marketing.temp.major.type=beer
marketing.temp.start.time=2017-08-30 00:00:00
marketing.temp.end.time=2099-08-30 23:59:59

remote.ssh.ip=@remote.ssh.ip@
remote.ssh.port=@remote.ssh.port@
remote.ssh.username=@remote.ssh.username@
remote.ssh.password=@remote.ssh.password@
remote.ssh.script=python /home/liushuai/tiannuocaffe/run_one_shell.pyc --goods=

ftp.server.ip=@ftp.server.ip@
ftp.server.port=@ftp.server.port@
ftp.server.username=@ftp.server.username@
ftp.server.password=@ftp.server.password@
ftp.base.path=ftpUpload
ftp.image.directory=JPEGImages
ftp.annotation.directory=Annotations
ftp.sku.file.name=skufile.txt

training.data.number=500
training.stat.threshhold=200

marketing.batch.insert.size=500