###port######
server.port=8080
server.contextPath=/marketing
###data source####
## platform#####
spring.datasource.url=@mysql.url@
spring.datasource.username=@mysql.username@
spring.datasource.password=@mysql.password@
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=@mysql.datasource.max-active@
spring.datasource.max-idle=@mysql.datasource.max-idle@
spring.datasource.min-idle=@mysql.datasource.min-idle@
spring.datasource.initial-size=@mysql.datasource.initial-size@
######freemarker number format######
spring.freemarker.settings.number_format=0.##

####cookie expiration time(Hour)
cookie.expiration=24
#######registration is open or not
register.isOpen=false

mybatis.mapperLocations=classpath:mybatis/*.xml
marketing.image.root.path=marketing
marketing.image.nginx.path=/pic/marketing
marketing.image.sub.dir=src
#######
token.expires.time=3600

marketing.service.url=@marketing.service.url@
marketing.mock.service.url=http://172.16.58.32:7777/search
use.identify.mock=@use.identify.mock@
identify.mock.type=driedmilk

spring.mail.from=lining@tunicorn.cn
spring.mail.from.password=Lining22
spring.mail.to=lining@tunicorn.cn
spring.mail.to.password=Lining22

marketing.login.url=http://172.16.1.90/marketing/login