mysql.url=jdbc:mysql://127.0.0.1:3306/marketing?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
mysql.username=root
mysql.password=Tunicorn@hf#2017
mysql.datasource.max-active=16
mysql.datasource.max-idle=5
mysql.datasource.min-idle=5
mysql.datasource.initial-size=8
marketing.service.url=http://127.0.0.1:11000
use.identify.mock=false
remote.ssh.ip=119.147.149.233
remote.ssh.port=2225
remote.ssh.username=liushuai
remote.ssh.password=lius18520822045

ftp.server.ip=119.147.149.233
ftp.server.port=2221
ftp.server.username=tnftpuser
ftp.server.password=Tunicorn@2017

marketing.temp.user.id=588574ecd0c7a62ad39e875d
