mysql.url=jdbc:mysql://10.26.244.144:3306/marketing?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
mysql.username=root
mysql.password=Tunicorn@hf#2017
mysql.datasource.max-active=16
mysql.datasource.max-idle=5
mysql.datasource.min-idle=5
mysql.datasource.initial-size=8
marketing.service.url=http://10.165.94.102:8088
use.identify.mock=false
remote.ssh.ip=172.16.1.90
remote.ssh.port=22
remote.ssh.username=root
remote.ssh.password=tunicorn

ftp.server.ip=172.16.1.89
ftp.server.port=21
ftp.server.username=Anonymous
ftp.server.password=

marketing.temp.user.id=588574ecd0c7a62ad39e875d